{
  "name": "gulp-slim",
  "description": "slim plugin for gulp",
  "version": "0.0.10",
  "homepage": "https://github.com/cognitom/gulp-slim",
  "repository": {
    "type": "git",
    "url": "git://github.com/cognitom/gulp-slim.git"
  },
  "author": {
    "name": "Tsutomu Kawamura",
    "url": "http://librize.com/"
  },
  "contributors": [
    "Chang Wang (https://github.com/cheapsteak)"
  ],
  "main": "./index.js",
  "keywords": [
    "gulpplugin",
    "slim",
    "slim-lang",
    "template"
  ],
  "dependencies": {
    "coffee-script": "*",
    "gulp-util": "*",
    "spawn-cmd": "0.0.2",
    "through2": "*"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "gulp": "*",
    "gulp-coffee": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script --require coffee-script/register -R spec"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
